<h1 id="indoor-positioning-system-lab-">Indoor Positioning System Lab.</h1>
<h2 id="ta">TA</h2>
<ul>
<li>Name: Seokseong Jeon</li>
<li>Email: <a href="mailto:songsong@monet.postech.ac.kr">songsong@monet.postech.ac.kr</a></li>
<li>Mobile: 010-8338-1229</li>
<li>Office: PIRL 322</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Math<ul>
<li>Linear algebra</li>
</ul>
</li>
<li>CSE<ul>
<li>Programming basics</li>
<li><em>Mobile networking</em></li>
</ul>
</li>
<li>EEE<ul>
<li>Signal and systems</li>
<li>Digital communications</li>
</ul>
</li>
</ul>
<p>I know many of you are not familiar with EEE-things.</p>
<h2 id="laboratory">Laboratory</h2>
<ul>
<li>When: every Wed. 11:00-12:15</li>
<li>Where: PIRL 142</li>
<li>What<ul>
<li>MATLAB basics</li>
<li>Understanding signals</li>
<li>MUSIC algorithm</li>
<li><strong>Angle-of-arrival estimation</strong></li>
<li>etc.</li>
</ul>
</li>
<li>Website: <a href="http://monet.postech.ac.kr/class/CSED702F2016/lab">http://monet.postech.ac.kr/class/CSED702F2016/lab</a></li>
</ul>
<h2 id="presentation">Presentation</h2>
<ol>
<li>Make a team (recommended: 1-2 per team)</li>
<li>Select a theme (covers one theme)<ul>
<li>1st submission: Sep. 12th</li>
</ul>
</li>
<li>Resolve conflict</li>
</ol>
<h3 id="what-and-how-to-present">What and How to Present</h3>
<ul>
<li>Approach (method) of the theme<ul>
<li>The 1st week of each theme is important</li>
<li>A basic concept, illustrations and equations</li>
</ul>
</li>
<li>Detailed implementations of the approach<ul>
<li>Contributions</li>
<li>Challenges</li>
<li>Additional knowledge, theorem, lemma that papers introduce</li>
</ul>
</li>
</ul>
<p>Other papers not in the list may be acceptable after discussion.</p>
<h2 id="board">Board</h2>
<ol>
<li>LMS in POVIS</li>
<li>Mobile messenger</li>
<li>etc. (Disqus, nothing, ...)</li>
</ol>

<!-- <div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
var disqus_config = function () {
    this.page.url = 'http://monet.postech.ac.kr/class/CSED702F2016/lab';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'introduction'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//csed702f2016lab.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> -->
